<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/first_drawer_item"
            android:icon="@android:drawable/ic_delete"
            android:title="First Item" />
        <item
            android:id="@+id/nav_first_item"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/first_item_title" />
        <item
            android:id="@+id/nav_second_item"
            android:icon="@drawable/arrow_s_t"
            android:title="Second Item" />
    </group>
    <item android:title="Theme">
        <menu>
            <item
                android:id="@+id/nav_first_in_submenu"
                android:checkable="true"
                android:icon="@android:drawable/ic_menu_add"
                android:title="Night Mode Enabled" />
        </menu>
    </item>
</menu>